rootProject.name = 'bankapp'

include 'accountservice',
        'blockerservice',
        'cashservice',
        'configservice',
        'eurekaservice',
        'exchangegeneratorservice',
        'exchangeservice',
        'frontservice',
        'gatewayservice',
        'notificationservice',
        'transferservice'


